<div id="secotr_intraday_div"></div>

<script>
    $(function () {
        $('#secotr_intraday_div').highcharts({
            chart: {
                zoomType: 'xy',
                defaultSeriesType: 'spline',
                // plotBackgroundImage: 'http://www.new.stockbangladesh.com/img/chart_logo.gif',
                events: {
                    load: function() {
                        this.renderer.image('http://www.new.stockbangladesh.com/img/chart_logo.gif', this.chartWidth/2.5, this.chartHeight/2.5, 86, 63).add();  // add image(url, x, y, w, h)
                    }
                },
                showAxes: true,
                shadow: false,
                borderWidth: 1,
                borderColor: "#D5DAE0",

                spacingLeft: 2,
                spacingRight: 2,
                height:400    // if height defined, scalling is not taking full canvas


            },
            title: {
                text: 'Pharmaceuticals &amp; Chemicals'
            },
            subtitle: {
                text: ''
            },
            xAxis: [{
                categories: ["10:30:00","10:31:00","10:31:00","10:32:00","10:32:00","10:32:00","10:32:00","10:37:00","10:38:00","10:38:00","10:40:00","10:40:00","10:40:00","10:43:00","10:43:00","10:45:00","10:46:00","10:47:00","10:47:00","10:48:00","10:50:00","10:51:00","10:51:00","10:53:00","10:53:00","10:54:00","10:55:00","10:57:00","10:57:00","10:59:00","11:00:00","11:01:00","11:01:00","11:02:00","11:02:00","11:05:00","11:06:00","11:07:00","11:08:00","11:08:00","11:10:00","11:10:00","11:12:00","11:13:00","11:14:00","11:14:00","11:15:00","11:17:00","11:17:00","11:17:00","11:20:00","11:21:00","11:23:00","11:23:00","11:23:00","11:25:00","11:26:00","11:26:00","11:28:00","11:28:00","11:28:00","11:28:00","11:32:00","11:32:00","11:34:00","11:35:00","11:35:00","11:36:00","11:36:00","11:38:00","11:38:00","11:41:00","11:42:00","11:42:00","11:43:00","11:44:00","11:46:00","11:46:00","11:48:00","11:48:00","11:49:00","11:51:00","11:52:00","11:52:00","11:52:00","11:55:00","11:56:00","11:56:00","11:56:00","11:59:00","12:00:00","12:01:00","12:01:00","12:02:00","12:02:00","12:02:00","12:05:00","12:05:00","12:07:00","12:09:00","12:10:00","12:10:00","12:11:00","12:11:00","12:13:00","12:14:00","12:16:00","12:16:00","12:16:00","12:18:00","12:18:00","12:21:00","12:22:00","12:23:00","12:24:00","12:24:00","12:26:00","12:27:00","12:27:00","12:28:00","12:28:00","12:31:00","12:31:00","12:31:00","12:33:00","12:34:00","12:34:00","12:37:00","12:37:00","12:38:00","12:40:00","12:40:00","12:42:00","12:42:00","12:44:00","12:45:00","12:45:00","12:46:00","12:46:00","12:47:00","12:47:00","12:51:00","12:51:00","12:52:00","12:52:00","12:55:00","12:56:00","12:57:00","12:58:00","12:58:00","13:00:00","13:00:00","13:02:00","13:03:00","13:04:00","13:05:00","13:05:00","13:07:00","13:07:00","13:08:00","13:10:00","13:11:00","13:12:00","13:12:00","13:13:00","13:15:00","13:15:00","13:15:00","13:18:00","13:19:00","13:19:00","13:20:00","13:21:00","13:21:00","13:24:00","13:24:00","13:26:00","13:26:00","13:27:00","13:27:00","13:30:00","13:30:00","13:32:00","13:33:00","13:33:00","13:34:00","13:34:00","13:37:00","13:38:00","13:39:00","13:39:00","13:40:00","13:41:00","13:43:00","13:44:00","13:45:00","13:46:00","13:46:00","13:46:00","13:49:00","13:50:00","13:50:00","13:52:00","13:52:00","13:52:00","13:54:00","13:56:00","13:56:00","13:58:00","13:59:00","14:00:00","14:00:00","14:01:00","14:01:00","14:04:00","14:05:00","14:06:00","14:07:00","14:07:00","14:08:00","14:09:00","14:11:00","14:12:00","14:13:00","14:14:00","14:14:00","14:15:00","14:17:00","14:17:00","14:19:00","14:20:00","14:21:00","14:21:00","14:23:00","14:23:00","14:24:00","14:26:00","14:27:00","14:27:00","14:28:00","14:30:00","14:30:00","14:30:00"],
                tickInterval: 15,
                labels: {
                    enabled: true,
                    rotation: -90,
                    align: 'right'

                    //x:10,
                }
            }],
            yAxis: [{ // Primary yAxis
                labels: {
                    format: '{value}',
                    style: {
                        color: '#1BA39C'
                    }
                },
                title: {
                    text: 'Price',
                    style: {
                        color: '#1BA39C'
                    }
                }
            }, { // Secondary yAxis
                title: {
                    text: 'Volume',
                    style: {
                        color: '#1BA39C'
                    }
                },
                labels: {
                    format: '{value}',
                    style: {
                        color: '#1BA39C'
                    }
                },
                opposite: true
            }],
            tooltip: {
                shared: true
            },
            credits: {
                enabled: true,
                href: "http://www.stockbangladesh.com",
                text: "stockbangladesh.com",
                style: {
                    color: '#4572A7'

                },
                position: {
                    align: 'left',
                    verticalAlign: 'top',
                    x: 5,
                    y: 15
                }
            },
            legend: {
                enabled: false

            },
            series: [{
                name: 'Volume',
                type: 'column',
                color: '#26C281',
                yAxis: 1,
                data: [100,-341618,-693154,-581630,0,-65228,-845795,251569,74508,-1703925,551902,432015,432015,-4239994,-3543525,748581,99501,77955,0,-5165922,-4749863,76952,0,1164512,0,112357,97723,55320,0,-6392792,1601756,1681395,0,63188,0,142110,-8954700,-8612301,133836,0,375956,2495743,2715326,2880557,-10507799,-10020047,-9906260,107931,-10791244,-10867269,3440970,94088,-10783746,0,0,-10953329,-11269983,-11180755,260576,0,0,-17233,-11451064,0,4366788,29534,0,124347,-24770,4531187,4534687,-12904253,-12639831,0,-13597382,-13272846,53373,0,76531,0,5021388,5100736,123427,-37514,-28248,-15301479,-15034163,0,0,5406955,-15971153,5556152,5553331,6071932,-49988,0,6153490,0,6225870,6299720,6322393,0,6394266,6422966,6512127,-16938708,-17831147,-17748513,-17813237,-17336544,0,6874163,31532,76056,-18689690,-18350709,-18309181,7162949,7133015,7436364,0,7662680,-43391,-20242676,-20095865,-20166436,0,-21649234,7928012,7983856,8090438,0,-21934517,-25789,-22524479,8445772,8440833,8576419,8587859,8735124,0,-22420274,0,53231,0,-23448580,9022959,9063839,-23861814,9077027,9287824,-23972384,-24530148,-23981233,114714,-25166412,9823132,9893382,9849402,9995382,42599,525461,10608885,10609015,10797378,10859692,10862222,10839148,-26831004,-26653064,11060308,11076412,11204355,11212405,11272144,0,353586,0,351398,-234537,-29836149,-30143901,12305739,12441826,0,79790,0,-31663190,204149,13392718,13396418,13474522,36699,13711185,-32681057,-32280464,14036532,14043428,14043428,-33192405,14620216,14628254,-34207425,-33811050,-33875118,-33317514,15458031,15514946,-33997771,16037005,16201539,0,16354849,16380255,-34025143,82190,17132317,17276818,-34505869,-34988522,17543398,17803724,114760,-35773262,-35159322,18245446,18319108,18470880,0,18885010,136783,19223296,19246758,19450989,-39454802,-38847286,20271604,20531601,20504284,20884577,21268958,21240689,21240689],
                tooltip: {
                    valueSuffix: ''
                }

            }, {
                name: 'Price',
                type: 'spline',
                color: '#ACB5C3',
                marker: {
                    radius: 3
                },
                data: [-0.0441284,0.0983203,0.0983203,-0.533017,-0.533017,-0.809247,-0.809247,2.58579,2.75334,2.75334,1.02986,2.81031,2.81031,0.220781,0.220781,0.350359,1.56632,0.569481,0.569481,0.469656,0.5099,0.835965,0.835965,1.58983,1.58983,1.6866,1.6473,2.11996,2.11996,3.55405,3.53419,3.40289,3.40289,3.41384,3.41384,3.36501,2.41627,2.33,2.2594,2.2594,2.88202,2.88202,2.71764,3.19862,2.49623,2.49623,2.48592,3.17786,3.17889,2.74428,3.26869,2.72906,2.65479,2.65479,2.65479,1.98706,1.70287,2.09489,1.676,1.676,1.676,1.95576,1.52507,1.52507,1.67039,1.76434,1.76434,2.02204,1.93015,2.19788,2.19788,2.2866,2.44401,2.44401,2.15716,2.29866,2.28247,2.28247,2.01788,2.01788,1.87684,1.68966,1.72029,1.72058,1.92166,1.80741,1.84675,1.84675,1.84675,1.58255,1.41801,1.39034,1.39034,1.3563,1.56295,1.56295,1.34568,1.34568,1.12744,1.1951,1.24096,1.24113,0.931834,0.932082,1.74576,1.51911,1.81037,1.81037,1.88774,1.76057,1.76057,1.562,1.64857,1.59956,1.42997,1.42997,1.51047,1.4976,1.49774,1.55332,1.55332,1.61855,1.70004,1.70004,1.71252,1.76406,1.7649,1.66245,1.66245,1.93522,1.79384,1.79429,1.66517,1.6835,1.64443,1.58134,1.58166,1.47363,1.47363,1.71065,1.71065,1.46436,1.46436,1.50012,1.50012,1.74137,1.76706,1.82989,2.05557,2.05557,1.69738,1.74548,1.38718,1.44935,1.341,1.30428,1.30428,1.36814,1.34191,1.44818,1.56802,1.49632,1.50694,1.50694,1.5449,1.58282,1.58282,1.61209,1.9626,2.00427,2.00427,1.95436,1.86449,1.86449,1.60502,1.60502,2.04538,2.04538,2.43342,1.91098,2.47109,2.47109,2.38274,1.99004,1.99004,2.1492,2.14882,2.55261,2.60176,2.5368,2.5368,2.19813,2.22061,1.82361,1.66862,1.51681,1.78689,1.78689,1.78689,1.73666,1.2323,1.2323,1.13926,1.13926,1.24222,1.25623,0.974419,0.974419,0.0290504,-0.0576928,0.616346,0.616346,0.455911,0.455911,0.298655,0.402705,0.36441,-0.0339957,-0.0339957,0.718455,0.654559,-0.0444832,0.550975,0.8059,0.842132,0.842132,0.283716,1.52654,1.52654,2.11937,1.33146,1.10929,1.10929,1.219,1.219,1.47946,1.42328,1.26602,1.26602,2.30083,1.34528,1.34528,1.34528],
                tooltip: {
                    valueSuffix: ''
                }
            }]
        });
    });

</script>




