<div id="mm_div_865192"></div>
<script>
    $(function () {

        $('#mm_div_865192').highcharts({
            chart: {
                zoomType: 'xy',
                defaultSeriesType: 'spline',
               // plotBackgroundImage: 'http://www.new.stockbangladesh.com/img/chart_logo.gif',
                events: {
                    load: function() {
                        this.renderer.image('http://www.new.stockbangladesh.com/img/chart_logo.gif', this.chartWidth/2.5, this.chartHeight/2.5, 86, 63).add();  // add image(url, x, y, w, h)
                    }
                },
                showAxes: true,
                shadow: false,
                borderWidth: 1,
                borderColor: "#D5DAE0",

                spacingLeft: 2,
                spacingRight: 2
                //,height:300   // if height defined, scalling is not taking full canvas


            },
            exporting: {
                buttons: {
                    contextButton: {
                        menuItems: [

                            {
                                textKey: 'downloadPNG',
                                onclick: function () {
                                    this.exportChart({filename: 'StockBangladesh_minute-chart'});
                                }
                            }]
                    }
                }
            },
            title: {
                text: 'ABBANK',
                style: {
                    fontSize: '12px'
                },
                margin: 1

            },
            subtitle: {
                text: 'Total Vol:4215904',
                useHTML: true,
//floating: true,
                y: 23,
                style: {
                    fontSize: '10px'
                }
//margin: 50
            },

            xAxis: [
                {
                    categories:
                       ["10:30","10:30","10:34","10:36","10:37","10:38","10:39","10:39","10:42","10:42","10:44","10:44","10:46","10:47","10:49","10:49","10:49","10:52","10:52","10:52","10:56","10:56","10:57","10:58","10:58","10:58","11:02","11:04","11:05","11:06","11:07","11:07","11:07","11:10","11:12","11:13","11:14","11:15","11:16","11:18","11:19","11:20","11:21","11:22","11:24","11:24","11:24","11:27","11:27","11:29","11:31","11:32","11:33","11:34","11:35","11:36","11:36","11:38","11:40","11:41","11:42","11:43","11:43","11:45","11:47","11:47","11:47","11:50","11:51","11:52","11:54","11:55","11:56","11:57","11:58","11:58","12:01","12:02","12:03","12:04","12:04","12:07","12:08","12:09","12:10","12:11","12:12","12:13","12:15","12:16","12:17","12:17","12:17","12:21","12:22","12:23","12:24","12:25","12:26","12:27","12:29","12:29","12:31","12:33","12:33","12:34","12:36","12:37","12:38","12:40","12:41","12:42","12:43","12:43","12:43","12:43","12:46","12:48","12:49","12:50","12:51","12:52","12:54","12:55","12:56","12:57","12:58","12:59","12:59","01:01","01:03","01:04","01:05","01:05","01:08","01:09","01:10","01:11","01:12","01:13","01:14","01:16","01:17","01:18","01:19","01:20","01:21","01:23","01:24","01:25","01:26","01:28","01:29","01:30","01:31","01:32","01:34","01:34","01:36","01:37","01:38","01:39","01:40","01:41","01:42","01:44","01:44","01:46","01:46","01:49","01:49","01:51","01:52","01:53","01:54","01:56","01:57","01:58","01:59","02:00","02:02","02:03","02:04","02:05","02:06","02:07","02:09","02:10","02:11","02:12","02:12","02:14","02:15","02:17","02:18","02:19","02:20","02:21","02:23","02:24","02:25","02:26","02:27","02:28","02:30"]

                        //'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                    ,
                    tickInterval: 1,
                    crosshair: true,
                    labels: {
                        enabled: true,
                        rotation: -90,
                        align: 'right'

                        //x:10,
                    }

                }
            ],
            yAxis: [
                { // Primary yAxis

                    title: {
                        /* text: 'Price',
                         style: {
                         color: Highcharts.getOptions().colors[1]
                         }*/
                        text: ''
                    },
                    id: 'y_price',
                    enabled: false
                },
                { // Secondary yAxis
                    title: {
                        text: ''
                    },
                    enabled: false,
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#1BA39C'
                        }
                    },
                    id: 'y_volume',
                    opposite: true
                }
            ],
            tooltip: {
                shared: true
            },
            credits: {
                enabled: true,
                href: "http://www.stockbangladesh.com",
                text: "stockbangladesh.com",
                style: {
                    color: '#4572A7'

                },
                position: {
                    align: 'right',
                    verticalAlign: 'bottom'
                    /*  x: 5,
                     y: 15*/
                }
            },
            legend: {
                enabled: false
                //layout: 'vertical',
                /*   align: 'left',
                 verticalAlign: 'bottom'*/
                /* x: 120,
                 verticalAlign: 'top',
                 y: 100,*/
                /*  floating: true,
                 backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'*/
            },
            series: [
                {
                    name: 'Volume',
                    type: 'column',
                    color: '#8CC152',
                    yAxis: 0,
                    data: [{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":286},{"color":"#EF4836","y":2995},{"color":"#ACB5C3","y":4691},{"color":"#1BA39C","y":9537},{"color":"#ACB5C3","y":2000},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":24424},{"color":"#ACB5C3","y":19400},{"color":"#1BA39C","y":37998},{"color":"#ACB5C3","y":1715},{"color":"#ACB5C3","y":1100},{"color":"#ACB5C3","y":4070},{"color":"#ACB5C3","y":37515},{"color":"#ACB5C3","y":11268},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":10582},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":3700},{"color":"#EF4836","y":28000},{"color":"#ACB5C3","y":5500},{"color":"#1BA39C","y":1100},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":3800},{"color":"#EF4836","y":147611},{"color":"#ACB5C3","y":770},{"color":"#EF4836","y":5240},{"color":"#1BA39C","y":5540},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":10750},{"color":"#1BA39C","y":5000},{"color":"#ACB5C3","y":1800},{"color":"#EF4836","y":45889},{"color":"#ACB5C3","y":2000},{"color":"#ACB5C3","y":4638},{"color":"#1BA39C","y":2000},{"color":"#EF4836","y":21398},{"color":"#ACB5C3","y":16779},{"color":"#ACB5C3","y":5780},{"color":"#ACB5C3","y":730},{"color":"#ACB5C3","y":21400},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":2937},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":79941},{"color":"#1BA39C","y":11391},{"color":"#EF4836","y":3245},{"color":"#ACB5C3","y":1745},{"color":"#ACB5C3","y":8000},{"color":"#1BA39C","y":5000},{"color":"#EF4836","y":1780},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":35226},{"color":"#EF4836","y":158},{"color":"#1BA39C","y":2000},{"color":"#EF4836","y":63000},{"color":"#ACB5C3","y":4100},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":500},{"color":"#ACB5C3","y":200},{"color":"#ACB5C3","y":5000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":500},{"color":"#EF4836","y":196741},{"color":"#ACB5C3","y":1247},{"color":"#ACB5C3","y":3000},{"color":"#EF4836","y":5688},{"color":"#1BA39C","y":7702},{"color":"#ACB5C3","y":3500},{"color":"#ACB5C3","y":1500},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":2000},{"color":"#ACB5C3","y":135},{"color":"#ACB5C3","y":52000},{"color":"#ACB5C3","y":50303},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":4100},{"color":"#ACB5C3","y":1465},{"color":"#EF4836","y":11317},{"color":"#1BA39C","y":26500},{"color":"#ACB5C3","y":2000},{"color":"#ACB5C3","y":650},{"color":"#ACB5C3","y":16903},{"color":"#ACB5C3","y":7000},{"color":"#ACB5C3","y":1277},{"color":"#ACB5C3","y":18040},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":11800},{"color":"#EF4836","y":2977},{"color":"#1BA39C","y":3737},{"color":"#ACB5C3","y":42900},{"color":"#ACB5C3","y":53452},{"color":"#ACB5C3","y":51012},{"color":"#1BA39C","y":17000},{"color":"#ACB5C3","y":55200},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":52900},{"color":"#1BA39C","y":2300},{"color":"#ACB5C3","y":1500},{"color":"#ACB5C3","y":5000},{"color":"#ACB5C3","y":1900},{"color":"#ACB5C3","y":25850},{"color":"#ACB5C3","y":36950},{"color":"#ACB5C3","y":7512},{"color":"#ACB5C3","y":15110},{"color":"#ACB5C3","y":3032},{"color":"#EF4836","y":244393},{"color":"#EF4836","y":2000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":500},{"color":"#ACB5C3","y":9300},{"color":"#EF4836","y":41150},{"color":"#ACB5C3","y":147330},{"color":"#ACB5C3","y":7150},{"color":"#EF4836","y":164121},{"color":"#ACB5C3","y":63149},{"color":"#ACB5C3","y":8710},{"color":"#1BA39C","y":43761},{"color":"#ACB5C3","y":1500},{"color":"#ACB5C3","y":380},{"color":"#EF4836","y":500},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":1800},{"color":"#EF4836","y":384659},{"color":"#ACB5C3","y":263176},{"color":"#1BA39C","y":1000},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":12290},{"color":"#ACB5C3","y":1620},{"color":"#ACB5C3","y":22650},{"color":"#ACB5C3","y":6000},{"color":"#EF4836","y":3500},{"color":"#1BA39C","y":100},{"color":"#ACB5C3","y":3000},{"color":"#ACB5C3","y":150},{"color":"#ACB5C3","y":44100},{"color":"#ACB5C3","y":3400},{"color":"#EF4836","y":8319},{"color":"#1BA39C","y":5509},{"color":"#EF4836","y":28},{"color":"#1BA39C","y":2800},{"color":"#EF4836","y":217243},{"color":"#1BA39C","y":2001},{"color":"#1BA39C","y":31164},{"color":"#ACB5C3","y":7000},{"color":"#ACB5C3","y":500},{"color":"#ACB5C3","y":8010},{"color":"#ACB5C3","y":17100},{"color":"#ACB5C3","y":29017},{"color":"#ACB5C3","y":1500},{"color":"#ACB5C3","y":3790},{"color":"#ACB5C3","y":10005},{"color":"#ACB5C3","y":5200},{"color":"#EF4836","y":18570},{"color":"#1BA39C","y":33010},{"color":"#ACB5C3","y":11562},{"color":"#1BA39C","y":13934},{"color":"#EF4836","y":1500},{"color":"#1BA39C","y":8500},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":2440},{"color":"#ACB5C3","y":1300},{"color":"#1BA39C","y":700},{"color":"#ACB5C3","y":66930},{"color":"#ACB5C3","y":28060},{"color":"#ACB5C3","y":12270},{"color":"#EF4836","y":2260},{"color":"#1BA39C","y":25000},{"color":"#EF4836","y":13500},{"color":"#1BA39C","y":34410},{"color":"#1BA39C","y":3250},{"color":"#ACB5C3","y":2100},{"color":"#EF4836","y":6400},{"color":"#ACB5C3","y":20130},{"color":"#EF4836","y":5926},{"color":"#ACB5C3","y":209},{"color":"#ACB5C3","y":11556},{"color":"#ACB5C3","y":100},{"color":"#ACB5C3","y":6500},{"color":"#ACB5C3","y":15678},{"color":"#ACB5C3","y":88750},{"color":"#ACB5C3","y":51550},{"color":"#1BA39C","y":1732},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":9870},{"color":"#1BA39C","y":4435},{"color":"#ACB5C3","y":15200},{"color":"#ACB5C3","y":7030},{"color":"#ACB5C3","y":2626},{"color":"#ACB5C3","y":22000},{"color":"#EF4836","y":13552},{"color":"#ACB5C3","y":35276},{"color":"#ACB5C3","y":21374},{"color":"#ACB5C3","y":62300},{"color":"#1BA39C","y":17565},{"color":"#ACB5C3","y":20251},{"color":"#EF4836","y":36500},{"color":"#ACB5C3","y":79094}],
                    tooltip: {
                        valueSuffix: ''
                    }

                },
                {
                    name: 'Price',
                    type: 'spline',
                    color: '#D91E18',
                    yAxis: 1,
                    marker: {
                        radius: 3
                    },
                    data: [{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#1BA39C","y":24.7},{"color":"#EF4836","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#1BA39C","y":24.7},{"color":"#ACB5C3","y":24.7},{"color":"#ACB5C3","y":24.7},{"color":"#1BA39C","y":24.8},{"color":"#ACB5C3","y":24.8},{"color":"#1BA39C","y":24.9},{"color":"#ACB5C3","y":24.9},{"color":"#ACB5C3","y":24.9},{"color":"#ACB5C3","y":24.9},{"color":"#ACB5C3","y":24.9},{"color":"#ACB5C3","y":24.9},{"color":"#ACB5C3","y":24.9},{"color":"#EF4836","y":24.8},{"color":"#ACB5C3","y":24.8},{"color":"#ACB5C3","y":24.8},{"color":"#ACB5C3","y":24.8},{"color":"#EF4836","y":24.7},{"color":"#ACB5C3","y":24.7},{"color":"#1BA39C","y":24.8},{"color":"#ACB5C3","y":24.8},{"color":"#ACB5C3","y":24.8},{"color":"#EF4836","y":24.7},{"color":"#EF4836","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#1BA39C","y":24.6},{"color":"#EF4836","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#1BA39C","y":24.6},{"color":"#EF4836","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#1BA39C","y":24.6},{"color":"#EF4836","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#EF4836","y":24.3},{"color":"#1BA39C","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#EF4836","y":24.4},{"color":"#1BA39C","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#ACB5C3","y":24.5},{"color":"#1BA39C","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#EF4836","y":24.5},{"color":"#1BA39C","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#ACB5C3","y":24.6},{"color":"#EF4836","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#EF4836","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#EF4836","y":24.1},{"color":"#ACB5C3","y":24.1},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#EF4836","y":24.1},{"color":"#1BA39C","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#EF4836","y":24.1},{"color":"#1BA39C","y":24.2},{"color":"#EF4836","y":24.1},{"color":"#1BA39C","y":24.2},{"color":"#EF4836","y":24},{"color":"#1BA39C","y":24.1},{"color":"#1BA39C","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#EF4836","y":24.1},{"color":"#1BA39C","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#1BA39C","y":24.4},{"color":"#ACB5C3","y":24.4},{"color":"#EF4836","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#ACB5C3","y":24.2},{"color":"#1BA39C","y":24.3},{"color":"#ACB5C3","y":24.3},{"color":"#EF4836","y":24.2},{"color":"#ACB5C3","y":24.2}],
                    tooltip: {
                        valueSuffix: ''
                    }
                }
                                ,
                {
                    type: 'pie',
                    name: '2017-04-02',
                    data: [{
                        name: 'Bull Vol',
                        y: 1103667,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 2222862,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 2306161,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [40, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                                ,
                {
                    type: 'pie',
                    name: '2017-04-03',
                    data: [{
                        name: 'Bull Vol',
                        y: 1128235,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 1821593,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 1893487,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [80, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                                ,
                {
                    type: 'pie',
                    name: '2017-04-04',
                    data: [{
                        name: 'Bull Vol',
                        y: 1121332,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 1059611,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 2079145,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [120, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                                ,
                {
                    type: 'pie',
                    name: '2017-04-05',
                    data: [{
                        name: 'Bull Vol',
                        y: 1609757,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 1464156,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 2312603,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [160, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                                ,
                {
                    type: 'pie',
                    name: '2017-04-06',
                    data: [{
                        name: 'Bull Vol',
                        y: 512453,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 1802792,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 1900659,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [200, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                
            ],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    }

                }]
            }
        });


       

    });

</script>





