<div id="mm_div_637104"></div>
<script>
    $(function () {

        $('#mm_div_637104').highcharts({
            chart: {
                zoomType: 'xy',
                defaultSeriesType: 'spline',
               // plotBackgroundImage: 'http://www.new.stockbangladesh.com/img/chart_logo.gif',
                events: {
                    load: function() {
                        this.renderer.image('http://www.new.stockbangladesh.com/img/chart_logo.gif', this.chartWidth/2.5, this.chartHeight/2.5, 86, 63).add();  // add image(url, x, y, w, h)
                    }
                },
                showAxes: true,
                shadow: false,
                borderWidth: 1,
                borderColor: "#D5DAE0",

                spacingLeft: 2,
                spacingRight: 2
                //,height:300   // if height defined, scalling is not taking full canvas


            },
            exporting: {
                buttons: {
                    contextButton: {
                        menuItems: [

                            {
                                textKey: 'downloadPNG',
                                onclick: function () {
                                    this.exportChart({filename: 'StockBangladesh_minute-chart'});
                                }
                            }]
                    }
                }
            },
            title: {
                text: '1JANATAMF',
                style: {
                    fontSize: '12px'
                },
                margin: 1

            },
            subtitle: {
                text: 'Total Vol:1570149',
                useHTML: true,
//floating: true,
                y: 23,
                style: {
                    fontSize: '10px'
                }
//margin: 50
            },

            xAxis: [
                {
                    categories:
                       ["10:31","10:32","10:33","10:33","10:33","10:36","10:38","10:38","10:40","10:41","10:43","10:44","10:45","10:46","10:47","10:47","10:47","10:47","10:47","10:47","10:54","10:54","10:54","10:57","10:59","10:59","11:01","11:01","11:03","11:03","11:03","11:07","11:08","11:08","11:08","11:08","11:08","11:13","11:13","11:13","11:13","11:13","11:20","11:21","11:22","11:23","11:25","11:26","11:26","11:28","11:29","11:31","11:32","11:33","11:33","11:33","11:36","11:38","11:38","11:40","11:40","11:40","11:40","11:40","11:45","11:47","11:47","11:47","11:47","11:47","11:47","11:47","11:47","11:47","11:47","11:47","11:59","12:00","12:02","12:03","12:04","12:05","12:05","12:05","12:05","12:05","12:05","12:05","12:05","12:05","12:05","12:17","12:17","12:17","12:21","12:21","12:21","12:21","12:21","12:21","12:21","12:21","12:30","12:30","12:30","12:33","12:33","12:35","12:35","12:35","12:39","12:39","12:39","12:39","12:39","12:45","12:45","12:46","12:46","12:48","12:48","12:48","12:48","12:48","12:48","12:48","12:48","12:48","12:48","12:48","12:48","01:02","01:04","01:04","01:07","01:08","01:08","01:08","01:11","01:11","01:11","01:11","01:15","01:15","01:15","01:15","01:21","01:22","01:22","01:22","01:22","01:26","01:27","01:28","01:28","01:28","01:28","01:28","01:28","01:36","01:36","01:38","01:38","01:40","01:40","01:42","01:42","01:42","01:42","01:48","01:48","01:48","01:48","01:48","01:48","01:48","01:48","01:48","01:57","01:57","01:57","02:01","02:03","02:03","02:05","02:06","02:06","02:08","02:08","02:08","02:08","02:08","02:13","02:13","02:16","02:17","02:17","02:17","02:21","02:22","02:23","02:24","02:24","02:24","02:28","02:30"]

                        //'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                    ,
                    tickInterval: 1,
                    crosshair: true,
                    labels: {
                        enabled: true,
                        rotation: -90,
                        align: 'right'

                        //x:10,
                    }

                }
            ],
            yAxis: [
                { // Primary yAxis

                    title: {
                        /* text: 'Price',
                         style: {
                         color: Highcharts.getOptions().colors[1]
                         }*/
                        text: ''
                    },
                    id: 'y_price',
                    enabled: false
                },
                { // Secondary yAxis
                    title: {
                        text: ''
                    },
                    enabled: false,
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#1BA39C'
                        }
                    },
                    id: 'y_volume',
                    opposite: true
                }
            ],
            tooltip: {
                shared: true
            },
            credits: {
                enabled: true,
                href: "http://www.stockbangladesh.com",
                text: "stockbangladesh.com",
                style: {
                    color: '#4572A7'

                },
                position: {
                    align: 'right',
                    verticalAlign: 'bottom'
                    /*  x: 5,
                     y: 15*/
                }
            },
            legend: {
                enabled: false
                //layout: 'vertical',
                /*   align: 'left',
                 verticalAlign: 'bottom'*/
                /* x: 120,
                 verticalAlign: 'top',
                 y: 100,*/
                /*  floating: true,
                 backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'*/
            },
            series: [
                {
                    name: 'Volume',
                    type: 'column',
                    color: '#8CC152',
                    yAxis: 0,
                    data: [{"color":"#ACB5C3","y":90299},{"color":"#ACB5C3","y":11018},{"color":"#1BA39C","y":13500},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":1000},{"color":"#ACB5C3","y":301},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":500},{"color":"#ACB5C3","y":43382},{"color":"#EF4836","y":637},{"color":"#1BA39C","y":1000},{"color":"#ACB5C3","y":2500},{"color":"#ACB5C3","y":6000},{"color":"#ACB5C3","y":17500},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":50000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":500},{"color":"#ACB5C3","y":14000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":2000},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":7000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":100000},{"color":"#ACB5C3","y":9000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":20000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":60000},{"color":"#ACB5C3","y":7390},{"color":"#ACB5C3","y":7000},{"color":"#ACB5C3","y":10899},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":7850},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":10000},{"color":"#1BA39C","y":2500},{"color":"#EF4836","y":9000},{"color":"#ACB5C3","y":35000},{"color":"#ACB5C3","y":10000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":15200},{"color":"#ACB5C3","y":35269},{"color":"#ACB5C3","y":53000},{"color":"#ACB5C3","y":26618},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":532},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":1169},{"color":"#1BA39C","y":93194},{"color":"#ACB5C3","y":200},{"color":"#ACB5C3","y":5000},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":5969},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":2137},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":637},{"color":"#1BA39C","y":50000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":1134},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":12771},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":100},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":17000},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":100000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":50000},{"color":"#EF4836","y":637},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":2450},{"color":"#EF4836","y":2500},{"color":"#1BA39C","y":800},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":639},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":1000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":1000},{"color":"#ACB5C3","y":5637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":150},{"color":"#ACB5C3","y":5500},{"color":"#1BA39C","y":2800},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":637},{"color":"#ACB5C3","y":0},{"color":"#1BA39C","y":5000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":143960},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":40000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":2000},{"color":"#ACB5C3","y":63050},{"color":"#ACB5C3","y":30000},{"color":"#ACB5C3","y":12000},{"color":"#ACB5C3","y":750},{"color":"#ACB5C3","y":10000},{"color":"#ACB5C3","y":10000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":700},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":1000},{"color":"#ACB5C3","y":20000},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":1000},{"color":"#ACB5C3","y":50500},{"color":"#ACB5C3","y":1000},{"color":"#1BA39C","y":50637},{"color":"#ACB5C3","y":0},{"color":"#ACB5C3","y":0},{"color":"#EF4836","y":10000},{"color":"#1BA39C","y":50000}],
                    tooltip: {
                        valueSuffix: ''
                    }

                },
                {
                    name: 'Price',
                    type: 'spline',
                    color: '#26C281',
                    yAxis: 1,
                    marker: {
                        radius: 3
                    },
                    data: [{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#1BA39C","y":7.4},{"color":"#ACB5C3","y":7.4},{"color":"#ACB5C3","y":7.4},{"color":"#EF4836","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#1BA39C","y":7.4},{"color":"#EF4836","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#ACB5C3","y":7.2},{"color":"#1BA39C","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#ACB5C3","y":7.3},{"color":"#EF4836","y":7.2},{"color":"#1BA39C","y":7.3}],
                    tooltip: {
                        valueSuffix: ''
                    }
                }
                                ,
                {
                    type: 'pie',
                    name: '2017-04-05',
                    data: [{
                        name: 'Bull Vol',
                        y: 223374,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 55532,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 885535,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [40, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                                ,
                {
                    type: 'pie',
                    name: '2017-04-06',
                    data: [{
                        name: 'Bull Vol',
                        y: 459881,
                        color: '#1BA39C' // bear
                    }, {
                        name: 'Bear Vol',
                        y: 279313,
                        color: '#EF4836' // Bear color
                    }, {
                        name: 'Neutral Vol',
                        y: 830955,
                        color: '#ACB5C3'// Neutral
                    }],
                    center: [80, 10],
                    size: 40,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }

                
            ],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    }

                }]
            }
        });


       

    });

</script>





