_SECTION_BEGIN("fibonaci rsi");
barvisible = Status("barvisible"); 
r = RSI( 14 ); 
maxr = LastValue( Highest( IIf( barvisible, r, 0 ) ) ); 
minr = LastValue( Lowest( IIf( barvisible, r, 100 ) ) ); 
ranr = maxr - minr; 
Plot( r, "RSI(14)", colorRed ); 
Plot( maxr , "0%", colorGrey50 ); 
Plot( maxr - 0.236 * ranr, "-23.6%", colorPaleGreen ); 
Plot( maxr - 0.382 * ranr, "-38.2%", colorPaleBlue ); 
Plot( maxr - 0.50 * ranr, "-50.0%", colorOrange ); 
Plot( maxr - 0.618 * ranr, "-61.8%", colorPaleBlue ); 
Plot( minr , "-100%", colorGrey50 ); 
GraphXSpace = 3;
_SECTION_END();