<div id="secotr_intraday_div"></div>

<script>
    $(function () {
        $('#secotr_intraday_div').highcharts({
            chart: {
                zoomType: 'xy',
                defaultSeriesType: 'spline',
                // plotBackgroundImage: 'http://www.new.stockbangladesh.com/img/chart_logo.gif',
                events: {
                    load: function() {
                        this.renderer.image('http://www.new.stockbangladesh.com/img/chart_logo.gif', this.chartWidth/2.5, this.chartHeight/2.5, 86, 63).add();  // add image(url, x, y, w, h)
                    }
                },
                showAxes: true,
                shadow: false,
                borderWidth: 1,
                borderColor: "#D5DAE0",

                spacingLeft: 2,
                spacingRight: 2,
                height:400    // if height defined, scalling is not taking full canvas


            },
            title: {
                text: 'Pharmaceuticals &amp; Chemicals'
            },
            subtitle: {
                text: ''
            },
            xAxis: [{
                categories: ["10:30:00","10:31:00","10:32:00","10:37:00","10:38:00","10:40:00","10:43:00","10:45:00","10:46:00","10:47:00","10:48:00","10:50:00","10:51:00","10:53:00","10:54:00","10:55:00","10:57:00","10:59:00","11:00:00","11:01:00","11:02:00","11:05:00","11:06:00","11:07:00","11:08:00","11:10:00","11:12:00","11:13:00","11:14:00","11:15:00","11:17:00","11:20:00","11:21:00","11:23:00","11:25:00","11:26:00","11:28:00","11:32:00","11:34:00","11:35:00","11:36:00","11:38:00","11:41:00","11:42:00","11:43:00","11:44:00","11:46:00","11:48:00","11:49:00","11:51:00","11:52:00","11:55:00","11:56:00","11:59:00","12:00:00","12:01:00","12:02:00","12:05:00","12:07:00","12:09:00","12:10:00","12:11:00","12:13:00","12:14:00","12:16:00","12:18:00","12:21:00","12:22:00","12:23:00","12:24:00","12:26:00","12:27:00","12:28:00","12:31:00","12:33:00","12:34:00","12:37:00","12:38:00","12:40:00","12:42:00","12:44:00","12:45:00","12:46:00","12:47:00","12:51:00","12:52:00","12:55:00","12:56:00","12:57:00","12:58:00","13:00:00","13:02:00","13:03:00","13:04:00","13:05:00","13:07:00","13:08:00","13:10:00","13:11:00","13:12:00","13:13:00","13:15:00","13:18:00","13:19:00","13:20:00","13:21:00","13:24:00","13:26:00","13:27:00","13:30:00","13:32:00","13:33:00","13:34:00","13:37:00","13:38:00","13:39:00","13:40:00","13:41:00","13:43:00","13:44:00","13:45:00","13:46:00","13:49:00","13:50:00","13:52:00","13:54:00","13:56:00","13:58:00","13:59:00","14:00:00","14:01:00","14:04:00","14:05:00","14:06:00","14:07:00","14:08:00","14:09:00","14:11:00","14:12:00","14:13:00","14:14:00","14:15:00","14:17:00","14:19:00","14:20:00","14:21:00","14:23:00","14:24:00","14:26:00","14:27:00","14:28:00","14:30:00"],
                tickInterval: 15,
                labels: {
                    enabled: true,
                    rotation: -90,
                    align: 'right'

                    //x:10,
                }
            }],
            yAxis: [{ // Primary yAxis
                labels: {
                    format: '{value}',
                    style: {
                        color: '#1BA39C'
                    }
                },
                title: {
                    text: 'Price',
                    style: {
                        color: '#1BA39C'
                    }
                }
            }, { // Secondary yAxis
                title: {
                    text: 'Volume',
                    style: {
                        color: '#1BA39C'
                    }
                },
                labels: {
                    format: '{value}',
                    style: {
                        color: '#1BA39C'
                    }
                },
                opposite: true
            }],
            tooltip: {
                shared: true
            },
            credits: {
                enabled: true,
                href: "http://www.stockbangladesh.com",
                text: "stockbangladesh.com",
                style: {
                    color: '#4572A7'

                },
                position: {
                    align: 'left',
                    verticalAlign: 'top',
                    x: 5,
                    y: 15
                }
            },
            legend: {
                enabled: false

            },
            series: [{
                name: 'Volume',
                type: 'column',
                color: '#26C281',
                yAxis: 1,
                data: [100,16000,46296,197883,74508,110879,155076,169249,99501,77955,24121,51818,76952,100214,112357,97723,55320,121215,59117,79639,63188,142110,49551,68368,133836,375956,222988,169276,24756,113787,31906,396596,94088,125260,242518,48686,243343,98142,93541,29534,99577,53078,227223,26652,32133,30698,53373,76531,74740,77348,57665,110254,63582,81018,41350,115676,468613,137832,96854,90867,22546,101891,89161,66148,33244,197258,135373,31532,76056,52693,41528,66551,303349,189975,146811,123699,87994,56844,106582,121873,84181,152245,147556,147265,55988,53231,206991,45923,40680,20072,140081,222244,105526,114714,194539,27157,145980,42599,525461,69374,188363,62246,170441,53749,16104,142550,59739,353586,116861,445710,141653,134402,79790,412005,204149,284033,78104,36699,211156,149175,176392,75670,328055,267814,443746,218024,248040,423464,172481,155434,195898,584796,82190,134063,129066,121057,164802,287896,114760,172879,165449,73662,158739,429242,136783,252044,204231,607516,264454,272896,380293,425606],
                tooltip: {
                    valueSuffix: ''
                }

            }, {
                name: 'Price',
                type: 'spline',
                color: '#ACB5C3',
                marker: {
                    radius: 3
                },
                data: [-0.0441284,0.0983203,-0.809247,2.58579,2.75334,2.81031,0.220781,0.350359,1.56632,0.569481,0.469656,0.5099,0.835965,1.58983,1.6866,1.6473,2.11996,3.55405,3.53419,3.40289,3.41384,3.36501,2.41627,2.33,2.2594,2.88202,2.71764,3.19862,2.49623,2.48592,2.74428,3.26869,2.72906,2.65479,1.98706,2.09489,1.95576,1.52507,1.67039,1.76434,1.93015,2.19788,2.2866,2.44401,2.15716,2.29866,2.28247,2.01788,1.87684,1.68966,1.92166,1.80741,1.84675,1.58255,1.41801,1.39034,1.56295,1.34568,1.12744,1.1951,1.24113,0.932082,1.74576,1.51911,1.88774,1.76057,1.562,1.64857,1.59956,1.42997,1.51047,1.49774,1.55332,1.70004,1.71252,1.7649,1.66245,1.93522,1.79429,1.6835,1.64443,1.58166,1.47363,1.71065,1.46436,1.50012,1.74137,1.76706,1.82989,2.05557,1.74548,1.38718,1.44935,1.341,1.30428,1.34191,1.44818,1.56802,1.49632,1.50694,1.5449,1.61209,1.9626,2.00427,1.95436,1.86449,1.60502,2.04538,1.91098,2.47109,2.38274,1.99004,2.14882,2.55261,2.60176,2.5368,2.19813,2.22061,1.82361,1.66862,1.51681,1.78689,1.73666,1.2323,1.24222,1.25623,0.974419,0.0290504,-0.0576928,0.616346,0.455911,0.298655,0.402705,0.36441,-0.0339957,0.718455,0.654559,-0.0444832,0.550975,0.8059,0.842132,0.283716,1.52654,2.11937,1.33146,1.10929,1.219,1.47946,1.42328,1.26602,2.30083,1.34528],
                tooltip: {
                    valueSuffix: ''
                }
            }]
        });
    });

</script>




