/*
Do not change anything in SafeGuard. It may not work if you change or remove anything
*/
_SECTION_BEGIN("Volume");
safeguard="This afl is developed by StockBangladesh Ltd. If you need any assistance regarding this afl feel free to contact with research and development department of StockBangladesh at amibroker@stockbangladesh.com";


prevClose=StrMid( safeguard,30,4);

VarSet( prevClose, Ref( Close, -1 ));
//prevClose=Ref( Close, -1 );

barnum = BarsSince(Day()!=Ref(Day(),-1));


selectedbar=SelectedValue(barnum);

voln=IIf(barnum>0,V,0);

letmecheck=StrMid( safeguard,30,4);


bull=IIf( Close > Bang, voln, 0 );
totalbull=Sum(bull,selectedbar);

bear=IIf( Close < Bang, voln, 0 );
totalbear=Sum(bear,selectedbar);

pre=StrMid( safeguard,25,15);

str="TotalBull:  "+totalbull+"      Total Bear:    "+totalbear+"    Last Volume";
Plot( Close, "Price", IIf( Close > Bang, colorGreen, colorRed ), styleLine | styleThick );

Plot( Volume, str, IIf( Close > Bang, colorGreen, colorRed ), ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick, maskHistogram  ), 2 );

GfxSetOverlayMode(1);
GfxSelectFont("Tahoma", Status("pxheight")/6 );
GfxSetTextAlign( 6 );// center alignment
GfxSetTextColor( ColorRGB( 200, 200, 200 ) );
GfxSetBkMode(1); // transparent
GfxTextOut( pre, Status("pxwidth")/2, Status("pxheight")/12 );


_SECTION_END();